# appbox2

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/com/hewoyi/appbox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/hewoyi/appbox/: ActivityAddapp.java  Activity_Addapp.java  AddappAdapter.java  AppInfo.java  AppInfoProvider.java  AppInstallReceiver.java  BootReceiver.java  DBHandler.java  DBHelper.java  GridFragment.java  GridViewAdapter.java  MainActivity.java  MyApplication.java  ShellUtils.java  TaskIntentService.java  UpdataIntentService.java  ViewPagerAdapter.java  ViewPagerFragment.java
app/src/main/res/drawable/: bg_activity_main.xml  bg_activity_main_btn.xml  bg_griditem.xml
app/src/main/res/layout/: activity_addapp.xml  activity_addapp_item.xml  activity_main.xml  gridview_item.xml  viewpager_list.xml
app/src/main/res/menu/: menu_activity__addapp.xml  menu_activity_addapp.xml
app/src/main/res/values/: strings.xml  styles.xml  umeng_common_strings.xml
