<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <TextView android:id="@+id/text"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/hello_world"/>-->

    <GridView android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="4"
        android:drawSelectorOnTop="false"
        android:listSelector="@color/background_floating_material_light"/>

    <!-- The frame layout is here since we will be showing either
    the empty view or the list view.  -->
   <!-- <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >
        &lt;!&ndash; Here is the list. Since we are using a ListActivity, we
             have to call it "@android:id/list" so ListActivity will
             find it &ndash;&gt;


        &lt;!&ndash; Here is the view to show if the list is emtpy &ndash;&gt;
        <TextView android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="No items."/>

    </FrameLayout>-->

</LinearLayout>